/* Contenedor general tipo grid para las tarjetas */
.grid-invernaderos {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila */
  gap: 20px; /* Espacio entre tarjetas, puedes ajustar */
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Estilo de la tarjeta */
.tarjeta-invernadero {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b5bbac;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tarjeta-invernadero:hover {
  color: white;
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.invernadero-contenido {
  background-color: #708358;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.invernadero-imagen {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.nombre-inv {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
}

.det-invernaderos {
  color: white;
  font-size: 13px;
  text-decoration: none;
  margin-top: 5px;
  display: inline-block;
}

.det-invernaderos:hover {
  text-decoration: underline;
}

/* Responsive: se adapta a pantallas peque√±as */
@media (max-width: 992px) {
  .grid-invernaderos {
    grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila */
  }
}

@media (max-width: 600px) {
  .grid-invernaderos {
    grid-template-columns: 1fr; /* 1 tarjeta por fila */
  }
}
